<!DOCTYPE html>
<html lang="en">
<head>
  <title>ex</title>
  <meta name="viewport" content="width=device-width">

  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  figure {
    margin: 2rem 0;
  }
  figcaption {
    text-align: right;
    color: #888;
  }
  </style>
</head>
<body>
<main>
  <figure>
    <p>The things you own end up owning you.</p>
    <figcaption><cite>Tyler Durden, <i>Fight Club</i></cite></figcaption>
  </figure>
</main>
</body>
</html>
