<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport", content="width=device-width">
    <meta name="description" content="first article woohoo">

    <title>hi, world</title>
    <link rel="stylesheet" href="/assets/post.css">
  </head>
  <body>
    <main>
      <article>
        <h1 id="hello-world">hello, world!</h1>
<p>this is the first article in the blog.</p>

      </article>
    </main>
  </body>
</html>
