<!DOCTYPE html>
<html lang="en">
<head>
  <title>ecto.</title>
  <meta name="viewport" content="width=device-width">
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #effeff;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  </style>
</head>
<body>
<main>
  <h1><em>ecto.</em></h1>
  <p>
    tiny static blog by <em>@tg-z</em> 
  </p>
  <nav>
    <ul>
      <li><a href="abt/">abt/</a></li>
      <li><a href="ent">ent/</a></li>
      <li><a href="exp/">exp/</a></li> 
      <li><a href="cli/">cli/</a></li>
    </ul>
  </nav>
</main>
</body>
</html>
