<!DOCTYPE html>
<html lang="en">
<head>
  <title>joyful linux</title>
  <meta name="viewport" content="width=device-width">
  <link rel=icon href=data:,>
  <style>
    body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #effeff;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #6666ff;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  a {
    display: inline-block;
    width: 60%;
  }
  time {
    float: right;
    color: #888;
    text-decoration: italic;
  }
  ::selection {
    background-color: #fff888;
  </style>
</head>
<body>
<main>
  <article>
    <header>
      <h1>joyful linux</h1>
      <time datetime="2019-04-21">apr 21, 2019</time>
    </header>
    <p>as part of a procrastination effort from having to study for final exams, i've started working on joyful linux, a nonstandard linux-based system for personal use. in essence, it is to start from a minimal kernel, and then patiently add only the essentials that spark joy.</p>
    <p>the joyful in joyful linux is a reference to marie kondo, whose writings and philosophy have helped shape my own lifestyle, both in the real and virtual world.</p>
    <p>for now, all relevant repositories can be found <a href="https://github.com/joyful-linux">here</a>.</p>
    <p>i am also maintaining <a href="/joy/">a detailed development log</a>.</p>
  </article>
</main>
</body>
</html>
