<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport", content="width=device-width">
  <meta name="description" content="ecto"">
  
    <title>entries</title>
<style>

    body {
        font-family: Helvetica, sans-serif;
        background-color: #edffed;
        line-height: 1.3;
      }
      main {
        max-width: 70ch;
        padding: 2ch;
        margin: auto;
      }
      a {
        color: black;
        text-decoration: none;
        outline: 0;
      }
      a:hover {
        text-decoration: underline;
      }
      ol {
        list-style-type: none;
        padding: 1rem 0;
      }
      li {
        margin-bottom: 0.5rem;
      }
      a {
        display: inline-block;
        width: 60%;
      }
      time {
        float: right;
        color: black;
        text-decoration: italic;
      }
      ::selection {
        background-color: white;
      }
</style>
  </head>
  <body>
    <main>
      <p>journal entry index</p>
      <nav>
    <ol>
      <li><a href="4/">triple entry blogging</a><time datetime="2019-06-01">jun 1, 2019</time></li>
      <li><a href="3/">unk: static site generator</a><time datetime="2019-05-29">may 29, 2019</time></li>
      <li><a href="2/">58 bytes of css to look great nearly everywhere</a><time datetime="2019-04-06">apr 6, 2019</time></li>
      <li><a href="1/">hi, world</a><time datetime="2019-04-21">apr 21, 2019</time></li>
    </ol>
  </nav>
    
          <a href="/posts/hello-world.html">
            hi, world
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
