<!DOCTYPE html>
<html lang=en>
<head>
  <title>command-line interfaces</title>
  <meta name="viewport" content="width=device-width">
  <link rel=icon href=data:,>
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding-left: 1.5rem;
  }
  li {
    margin-bottom: 0.5rem;
  }
  </style>
</head>
<body>
<main>
  <h1>cli's, tui's,</h1>
  <p>a personal exploration of building an experimental, nonstandard, personal linux-based system. it is to start from nearly nothing and then patiently add only the things that spark joy.</p>
  <p>i have briefly glossed over <a href="http://linuxfromscratch.org/lfs/view/stable/index.html">lfs</a>, and found it to be too high-level and rigid. i want to truly start from scratch and figure everything out myself.</p>
  <p>when joyful linux reaches 0.1, it might be a distribution by then, and this will become a home page for it. until then, this is home to an informal development log.</p>
  <h3>development log</h3>
<p>a high-level synthesis documenting the things i've learned. the pieces are written after i succeed, because if i were to paste my real notes verbatim, the reader will probably feel just as confused and lost as me during the process of grokking everything.</p>
  <nav>
    <ol>
      <li><a href="1/">a barebones linux kernel</a></li>
      <li><a href="2/">a barebones initramfs</a></li>
      <li><a href="3/">a tiny bootable image</a></li>
    </ol>
  </nav>
</main>
</body>
</html>
