<!DOCTYPE html>
<html lang=en>
<head>
  <title>about</title>
  <meta name="viewport" content="width=device-width">
  <link rel=icon href=data:,>
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #effeff;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  table {
    width: 100%;
  }
  td {
    text-align: center;
  }
  a {
    color: #a14dea;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ::selection {
    background-color: #fffaaa;
  }
  </style>
</head>
<body>
<main>
  <section>
    <h1>about</h1>
    <p>hi! i'm serafina and i like computers, <code>sleeping</code>, <code>unix</code>, <code>*foss</code>, cli, and nostalgia tech.</p>
    <p>i also like</p>
    <ul>
      <li>textual interfaces</li>
      <li>being with my cat</li>
      <li>tree heirarchies</li>
      <li>quality documentation</li>
      <li>privacy and transparency</li>
      <li>connecting blocks on are.na</li>
    </ul>
  </section>
  <section>
    <h3>links</h3>
    <table>
      <tr>
        <td><a href="https://gitlab.com/tg-z">gitlab</a></td>
        <td><a href="https://tg-z.pond.pet">homepage</a></td>
        <td><a href="https://are.na/tg-z/index">are.na</a></td>
      </tr>
    </table>
  </section>
  <section>
    <h3>contact</h3>
    <p>send emails to blue_tooth @ zoho dot com.</p>
  </section>
  <section>
    <h3>this website</h3>
    <p>there will never be any cookies or form of tracking/analytics; i am not interested in who is reading, and respect your privacy.</p>
    <p>the source markup is written to be neat, and as minimal as possible while remaining semantic and human readable. any multimedia or page design is optimized for bandwidth and accessibility, but at no cost to aesthetics.</p>
    <p>i license the entirety of my site under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a>; let it be public domain.</p>
  </section>
</main>
</body>
</html>
