<!DOCTYPE html>
<html lang="en">
<head>
  <title>entries</title>
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="data:" > 
  
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #effeff;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #6666ff;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  a {
    display: inline-block;
    width: 60%;
  }
  time {
    float: right;
    color: #888;
    text-decoration: italic;
  }
  ::selection {
    background-color: #fff888;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>ent</h1>
    <p>consciousness stream, mostly entries on technology.</p>
  </header>
  <nav>
    <ol>
      <li><a href="6/">from rsync to restic</a><time datetime="2019-12-23">dec 23, 2019</time></li>
      <li><a href="5/">the $180 ad hoc sff gaming pc</a><time datetime="2019-12-23">dec 23, 2019</time></li>
      <li><a href="4/">devuan on the orange pi zero</a><time datetime="2019-12-23">dec 23,  2019</time></li>
      <li><a href="3/">joyful linux</a><time datetime="2019-12-23">dec 23,  2019</time></li>
      <li><a href="2/">po - the lil url shortner</a><time datetime="2019-12-28">dec 28, 2019</time></li>
      <li><a href="1/">58 bytes of css to look great nearly everywhere</a><time datetime="2019-12-23">dec 23, 2019</time></li>
    </ol>
  </nav>
</main>
</body>
</html>
