<!DOCTYPE html>
<html lang="en">
<head>
  <title>the $180 ad hoc sff gaming pc</title>
  <meta name="viewport" content="width=device-width">
  <style>
    body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #effeff;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #6666ff;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  a {
    display: inline-block;
    width: 60%;
  }
  time {
    float: right;
    color: #888;
    text-decoration: italic;
  }
  ::selection {
    background-color: #fff888;
  </style>
</head>
<body>
<main>
  <article>
    <header>
      <h1>the $180 ad hoc sff gaming pc</h1>
      <time datetime="2019-05-29">may 29, 2019</time>
    </header>
    <p>having recently graduated from university, i wanted to take a break and enjoy some pc gaming. however, the only computers i own are laptops, with one exception - a dell optiplex 7010, small form factor (sff) version, that i had purchased for $100 from a university surplus auction months ago, for no good or calculated reason. since all my laptops have outdated intel integrated graphics, i took to upgrading the optiplex.</p>
    <p>the initial specs, surprisingly decent:</p>
    <ul>
      <li>intel i7-3770</li>
      <li>amd radeon hd 7470</li>
      <li>8gb (2x4) crucial pc3-12800 ddr3 ram</li>
      <li>500 gb seagate 3.5" 7200 rpm sata hdd</li>
    </ul>
    <h3>storage upgrade + slimming down</h3>
    <p>i swapped out the stock hdd for a much lighter, smaller, and faster 120gb<sup><a href="#fn1">1</a></sup> team group l5 lite 2.5" sata (III) ssd for $20. no more mechanical noise, and less power consumption too. good riddance! i also took out the heavy mounting bracket, and just duct taped the ssd upright against the case. for even more weight savings and airflow, i removed the brick of a dvd-rw drive.</p>
    <h3>gpu upgrade</h3>
    <p>the optiplex sff makes the gpu part a bit tricky. first, it limits us to a low profile <i>and</i> single slot gpu - a niche market. second, the irreplaceable non-modular 240w psu doesn't exactly accomodate most decent gpus, not to mention the lack of a 6-pin power connector.</p>
    <p>to make matters worse, the maximum wattage for the pcie x16 slot on the particuar motherboard is 50w, which rules out realizing the maximum potential out of the otherwise perfect gtx 1050ti lp (75w tdp). on the other hand, the similar (performance/watt) gt 1030 lp 2gb gddr5 version has a max tdp of just 30w, and luckily i was able to snag one for $60 shipped. there are versions with bulky passive heatsinks, so i made sure the one i ordered had a small and silent fan.</p>
    <h3>performance</h3>
    <p>there's a tiny 1366x768 samsung television in my parent's basement that hasn't seen any use for years - until now. it's roughly half the pixel count compared to 1080p, so i'm expecting to be able to run generally high quality graphics settings, and run it did.</p>
    <ul>
      <li><b>gta v</b>: stable 60 fps at mostly high settings. the 2gb video ram was actually the bottleneck for enabling more fancy anti-aliasing.</li>
      <li><b>sim city (2013)</b>: stable 60 fps at maximum settings.</li>
      <li><b>the long dark</b>: stable 60 fps at near maximum settings.</li>
    </ul>
    <p>in all scenarios, the gpu (stock clock and voltage) rarely went over 80 C (25 C ambient room temp). overall, i'm extremely pleased with how far $180 has gotten me.</p>
    <p>i didn't realize this back when i bought it, but the optiplex 7010 sff is probably the perfect budget gaming pc. first, compared to the other form factors (ultra sff, mini tower, desktop tower) sff is a great middle ground in terms of upgradeability vs size; i dislike large, bulky computers. the two most significant bottlenecks for gaming - graphics processing and storage speed - are easily and cheaply remedied in 2019. with my specific configuration, the power consumption is really quite low, and the weight of the machine is as light as can be.</p>
  </article>
  <hr>
  <section id="fn">
    <p id="fn1"><sup>1</sup> before you say that this is not enough storage space, it is. i don't intend to be gaming for long, and should the need for more storage arise, i have plenty of external storage at the ready to cache game files, in lru fashion.</p>
  </section>
</main>
</body>
</html>
