<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="init commit">
    <style>
  body {
    font-family: Helvetica, sans-serif;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ul {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  </style>
    
    <title>tg-z &#x2F; etc!</title>
  </head>
  <body>
<h1 id="etc-">etc ~</h1>
<p>say hi to your new site :) </p>
<p>explore my <a href="/posts"><em>journal entries</em></a></p> 
  <nav>
    <ul>
      <li><a href="posts/">entries</a></li>
      <li><a href="pages/about">about</a></li>
      <li><a href="pages/now">now</a></li>
      <li><a href="assets/twtxt">twtxt</a></li>
    </ul>
  </nav>
    </main>
  </body>
</html>
